{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_lift","order":1,"path":"sounds/sfx_lift/sfx_lift.yy",},
    {"name":"spr_sandcastle","order":32,"path":"sprites/spr_sandcastle/spr_sandcastle.yy",},
    {"name":"spr_alien_dead","order":30,"path":"sprites/spr_alien_dead/spr_alien_dead.yy",},
    {"name":"spr_food","order":20,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_alien_eat","order":21,"path":"sprites/spr_alien_eat/spr_alien_eat.yy",},
    {"name":"spr_button_fruit","order":23,"path":"sprites/spr_button_fruit/spr_button_fruit.yy",},
    {"name":"bg_hitbox_sand","order":14,"path":"sprites/bg_hitbox_sand/bg_hitbox_sand.yy",},
    {"name":"spr_stat_mood","order":5,"path":"sprites/spr_stat_mood/spr_stat_mood.yy",},
    {"name":"spr_button_tide","order":24,"path":"sprites/spr_button_tide/spr_button_tide.yy",},
    {"name":"obj_x","order":5,"path":"objects/obj_x/obj_x.yy",},
    {"name":"spr_alien_leak","order":10,"path":"sprites/spr_alien_leak/spr_alien_leak.yy",},
    {"name":"spr_alien","order":6,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"spr_stat_energy","order":3,"path":"sprites/spr_stat_energy/spr_stat_energy.yy",},
    {"name":"spr_button_rizz","order":25,"path":"sprites/spr_button_rizz/spr_button_rizz.yy",},
    {"name":"spr_button_gold","order":26,"path":"sprites/spr_button_gold/spr_button_gold.yy",},
    {"name":"spr_button_treasure","order":28,"path":"sprites/spr_button_treasure/spr_button_treasure.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_button_fruit_two","order":33,"path":"sprites/spr_button_fruit_two/spr_button_fruit_two.yy",},
    {"name":"spr_alien_sex","order":15,"path":"sprites/spr_alien_sex/spr_alien_sex.yy",},
    {"name":"spr_alien_splashing","order":9,"path":"sprites/spr_alien_splashing/spr_alien_splashing.yy",},
    {"name":"spr_alien_sunbathing","order":8,"path":"sprites/spr_alien_sunbathing/spr_alien_sunbathing.yy",},
    {"name":"bg_beach","order":29,"path":"sprites/bg_beach/bg_beach.yy",},
    {"name":"spr_towel","order":17,"path":"sprites/spr_towel/spr_towel.yy",},
    {"name":"obj_sandcastle","order":10,"path":"objects/obj_sandcastle/obj_sandcastle.yy",},
    {"name":"scr_main","order":1,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"obj_hitbox_sand","order":4,"path":"objects/obj_hitbox_sand/obj_hitbox_sand.yy",},
    {"name":"spr_tree2","order":19,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"obj_alien","order":3,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"spr_tree1","order":18,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"sfx_drop","order":2,"path":"sounds/sfx_drop/sfx_drop.yy",},
    {"name":"spr_overlay","order":1,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"obj_towel","order":6,"path":"objects/obj_towel/obj_towel.yy",},
    {"name":"spr_stat_potty","order":4,"path":"sprites/spr_stat_potty/spr_stat_potty.yy",},
    {"name":"spr_alien_play","order":31,"path":"sprites/spr_alien_play/spr_alien_play.yy",},
    {"name":"spr_button_corpse","order":34,"path":"sprites/spr_button_corpse/spr_button_corpse.yy",},
    {"name":"spr_button_sandcastle","order":35,"path":"sprites/spr_button_sandcastle/spr_button_sandcastle.yy",},
    {"name":"spr_button_towel","order":22,"path":"sprites/spr_button_towel/spr_button_towel.yy",},
    {"name":"spr_alien_drinking","order":11,"path":"sprites/spr_alien_drinking/spr_alien_drinking.yy",},
    {"name":"spr_alien_dig","order":13,"path":"sprites/spr_alien_dig/spr_alien_dig.yy",},
    {"name":"spr_alien_dragged","order":7,"path":"sprites/spr_alien_dragged/spr_alien_dragged.yy",},
    {"name":"obj_food","order":8,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_wave","order":1,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"spr_button_icecream","order":27,"path":"sprites/spr_button_icecream/spr_button_icecream.yy",},
    {"name":"spr_stat_food","order":2,"path":"sprites/spr_stat_food/spr_stat_food.yy",},
    {"name":"spr_x","order":16,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_alien_walking","order":12,"path":"sprites/spr_alien_walking/spr_alien_walking.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
  ],
}