{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_lift","order":1,"path":"sounds/sfx_lift/sfx_lift.yy",},
    {"name":"spr_stat_mood","order":5,"path":"sprites/spr_stat_mood/spr_stat_mood.yy",},
    {"name":"spr_alien_leak","order":10,"path":"sprites/spr_alien_leak/spr_alien_leak.yy",},
    {"name":"spr_alien","order":6,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"spr_stat_energy","order":3,"path":"sprites/spr_stat_energy/spr_stat_energy.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_alien_splashing","order":9,"path":"sprites/spr_alien_splashing/spr_alien_splashing.yy",},
    {"name":"spr_alien_sunbathing","order":8,"path":"sprites/spr_alien_sunbathing/spr_alien_sunbathing.yy",},
    {"name":"scr_main","order":1,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"obj_alien","order":3,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"sfx_drop","order":2,"path":"sounds/sfx_drop/sfx_drop.yy",},
    {"name":"spr_overlay","order":1,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"spr_stat_potty","order":4,"path":"sprites/spr_stat_potty/spr_stat_potty.yy",},
    {"name":"spr_alien_drinking","order":11,"path":"sprites/spr_alien_drinking/spr_alien_drinking.yy",},
    {"name":"spr_alien_dragged","order":7,"path":"sprites/spr_alien_dragged/spr_alien_dragged.yy",},
    {"name":"obj_wave","order":1,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"spr_stat_food","order":2,"path":"sprites/spr_stat_food/spr_stat_food.yy",},
  ],
}